spring.application.name=MockInterviewDemo
server.port=8081

spring.security.oauth2.client.registration.auth0.client-id=8y3QuUMxHEmLIXLvfYmM23WVE8eG4lkC
spring.security.oauth2.client.registration.auth0.client-secret=UGtm_dD1-DxnCd3JKI3TlQN56acb14W8v41tPawd97ff6ynz2tvedyha9eUhjwhL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-wbdogywioc218nsb.us.auth0.com/

spring.ai.openai.api-key=AIzaSyDptzcNEUoxckcYWXVESD1dzRvD4HLUyEk
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB